<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sametcan88.modernmusicplayer">

    <application android:allowBackup="true" android:label="Modern Music Player"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>

</manifest>
